PORT=3000
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true
REACT_APP_END_POINT_URL_DEV=http://52.15.227.140:3000/api/v1
REACT_APP_END_POINT_URL_PROD=http://52.15.227.140:3000/api/v1
NODE_ENV=development
REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/4d377fafbdaf48198ed4770145ff9fa1
REACT_APP_RPC_URL_3=https://ropsten.infura.io/v3/4d377fafbdaf48198ed4770145ff9fa1
REACT_APP_POLLING_INTERVAL=15000
REACT_APP_INFURA_KEY=4d377fafbdaf48198ed4770145ff9fa1
REACT_APP_SANITY_PROJECT_ID=p9phu7hu
REACT_APP_SANITY_PROJECT_DATASET=production
REACT_APP_SANITY_PROJECT_TOKEN=
REACT_APP_RINKBY_MARKETPLACE_CONTRACT_ADDRESS = 0xbf949EEF9DD057158e16A2e1225742c3243FC07b
REACT_APP_RINKBY_NFT_CONTRACT_ADDRESS = 0xd673D7fe30f0d307603C3a991119A83319C74aEd
REACT_APP_IPFS_HOST=
REACT_APP_IPFS_PORT=
REACT_APP_IPFS_PROTOCOL=
REACT_APP_ETHERSCAN_ADDRESS=0xd673D7fe30f0d307603C3a991119A83319C74aEd
REACT_APP_ETHERSCAN_API_KEY=7YBS5M2ZZX3HV7758N5PD18JS58S1QKC44%27
REACT_APP_STAGING_URL=http://18.189.191.227
REACT_APP_TESTING_URL=http://spooky-frontend.s3-website.us-east-2.amazonaws.com
REACT_APP_USE_CAMPAIGN_FACTORY=0x83f4a04B7425fc7Def60097F2c7190A5e9b2bC7F